VITE_SUPABASE_PROJECT_ID="jyrecwjkxgzeampcnvag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cmVjd2preGd6ZWFtcGNudmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODUyODYsImV4cCI6MjA3NTE2MTI4Nn0.sj6_bk-8aNLX18INPPPobCWzrdws1kEoyjn7XvZkfvk"
VITE_SUPABASE_URL="https://jyrecwjkxgzeampcnvag.supabase.co"
